{
  "name": "rainbow Pregressive Web App",
  "short_name": "rainbow",
  "description": "Progressive Web App that record the rainbow app created",
  "icons": [
      {
          "src": "icons/icon-32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
          "src": "icons/icon-64.png",
          "sizes": "64x64",
          "type": "image/png"
      }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}